<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Liana Principe Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 1200px; margin: 40px auto 40px; }
        #pic { position: relative; float: right; margin: 0 80px 0 0; width: 300px; height: 400px;}
        #subheader {bottom: 0; right: 0;font-style: italic; font-family: Georgia, Serif; font-size: 18px; color: #999; font-weight: normal; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h3 {font-size: 16px; margin: 0 0 6px 0; position: relative, font-family: Georgia, Serif, color: #999; }
        p span {float: right; text-align: right; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 18px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: left; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 900px; float: left; }
        dd.clear { float: none; margin: 0 10px; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/DataScience_Liana_Principe_photo.png" alt="Liana Principe header" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Liana Principe</h1>
        
            <p>
                Cell: <span class="tel" style="float: none;">732-674-6626</span><br />
                Email: <a class="email" href="mailto:principe.liana@gmail.com">principe.liana@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Experienced analyst with a background in Statistical Mathematics who specializes in visualizing and communicating results to audiences of all backgrounds to generate data-driven actionable insights. Possesses a passion for converting raw numbers into functions, trends, and ideas that can direct decision-making strategies to create sustainable impacts.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Rutgers University</h2>
                <p><strong>Major:</strong> Statistical Mathematics<br />
                   <strong>Minor:</strong> Philosophy</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <p>Python, SQL, Tableau, R, SPS, Pandas, NumPy, GitHub, Git, Matplotlib, Plotly, Seaborn, Hypothesis Testing, A/B Testing, Regression, Statistical Methods, Machine Learning, Google Analytics, BeautifulSoup, Selenium, Advanced Excel</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Analytics Manager</h2>
                <p id='subheader'>Xaxis<span>New York, NY  Apr 2021-Present</span></p>
                <ul>
                    <li>Executed A/B testing to optimize ad content which increased engagement clicks by 22% across all programmatic trading regions in Q3-Q4 2022 for client campaigns</li>
                    <li>Conducted in-depth comparative analyses of all video channel performances that provided crucial actionable insights in redesigning the goals, measurement KPIs, and strategy for 2023 campaigns</li>
                    <li>Directed Tableau dashboard functionality across internal teams by automating the creation process, developing an easy and effective product for clients to track growth, analyze performance, and visualize insights throughout the customer journey</li>
                </ul>
                
                <h2>Product and Data Support</h2> 
                 <p id='subheader'>Foursquare<span> New York, NY Oct 2020 - Apr 2021</span></p>
                <ul>
                    <li>Enriched geospatial data by webscraping 10,000+ new global points to the location-based API, providing greater consumer insights, purchasing habits, and real time data to 50+ clients</li>
                    <li>Evaluated location data with SQL reports to provide consultative support and achieve business outcomes specified by the client</li>
                </ul> 
                 <h2>Education Teacher - Peace Corps</h2>
                     <p id='subheader'>Peace Corps Kyrgyzstan<span> Osh City, Kyrgyzstan Jul 2019 - Mar 2020</span></p>
                <ul>
                    <li>Raised the average test score by 33% and English Club participation by 87% after designing and implementing a new curriculum focused on interactive English lessons</li>
                    <li>Collaborated with Kyrgyz natives to initiate and lead several English programs and measurement strategies for local organizations, institutions, and schools to enhance communication capabilities</li>
                </ul>                  
            </dd>
             
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>Oh SNAP! Curbing Food Insecurity</h2>
                 <h3>Predictive Model to Identify Households that are likely to utilize food stamp resources</h3>
                <ul>
                    <li>Achieved 89% recall and 79% accuracy through optimized models to predict the households most likely to use food stamp resources</li>
                    <li>Incorporated consumer and wage inflation in a Time Series Analysis to forecast how many households will use food stamps in the future with an error <5%</li>
                    <li>Comparatively analyzed the magnitude of food stamp necessity by NYC districts with the resources and food distribution centers available using Tableau dashboards</li>
                </ul>
                
                <h2>Spotify Podcast Soundbites</h2>
                 <h3>Podcast Feature Engineering that accounts for decreasing attention spans in viewer attrition</h3>
                <ul>
                    <li>Project managed a cross-functional team of UX Designers, Data Scientists, and Software Engineers to pitch a new product designed to expand Spotify’s podcast audience reach by an estimate of 25% when implemented</li>
                    <li>Constructed a database and dashboard application to conduct Natural Language Processing, providing contextually crafted market strategy for Spotify clients when deciding podcast content</li>
                </ul>                  
            </dd>

            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Food Redistribution, cooking, language learning, walking as much of the Earth as possible, staying fit, and exploring all kind of music types to contort the most impeccable playlists</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request!</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
