<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0112.0350                               -->
<workbook original-version='18.1' source-build='2021.4.15 (20214.23.0112.0350)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SNAPNYCenters' path='/t/lianaprincipe/workbooks' revision='1.0' site='lianaprincipe' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='baseline_year' datatype='date' name='[Forecast (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2009-01-01#'>
        <calculation class='tableau' formula='#2009-01-01#' />
        <range max='#2009-01-01#' min='#2009-01-01#' />
      </column>
      <column caption='Forecast' datatype='integer' datatype-customized='true' name='[Yhat Lower Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='5' min='0' />
      </column>
      <column caption='2023' datatype='date' default-format='*mmmm yyyy' name='[Yhat Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2023-01-01#'>
        <calculation class='tableau' formula='#2023-01-01#' />
      </column>
    </datasource>
    <datasource caption='NYC SNAP pop and distribution' inline='true' name='federated.1gunb0005oqp6c16fi7b91wdav5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_SNAP_Population 2018-2022 (version 1)' name='textscan.0uz3g8n0jh663p0zsrt971k3ldy6'>
            <connection class='textscan' directory='C:/Users/liana.principe/OneDrive - insidemedia.net/Documents/Coding &amp; Portfolio/Bootcamp/Capstone Project/SNAP data' filename='NY_SNAP_Population 2018-2022 (version 1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='nycc_23a' name='ogrdirect.0yrmbgl1wco30210adyiu0gnbbsc'>
            <connection class='ogrdirect' directory='C:/Users/liana.principe/OneDrive - insidemedia.net/Documents/Coding &amp; Portfolio/Bootcamp/Capstone Project/SNAP data' filename='nycc_23a.zip' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SNAP Participant Number' name='excel-direct.0ovfp9e0ca0gmb159kazg05ou1ad'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/liana.principe/OneDrive - insidemedia.net/Documents/Coding &amp; Portfolio/Bootcamp/Capstone Project/SNAP data/SNAP Participant Number.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NY Inflation' name='textscan.1czs1fu1vpkizl12czog90lrhfo6'>
            <connection class='textscan' directory='C:/Users/liana.principe/OneDrive - insidemedia.net/Documents/Coding &amp; Portfolio/Bootcamp/Capstone Project/SNAP data' filename='NY Inflation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SNAP_forecast_5years' name='textscan.0tkwask1e1lwus19gnc8015avlj0'>
            <connection class='textscan' directory='C:/Users/liana.principe/Downloads' filename='SNAP_forecast_5years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <_.fcp.SpatialFileUnion.true...relation all='true' name='nycc+' type='union'>
            <columns>
              <column datatype='integer' name='CounDist' />
              <column datatype='real' name='Shape_Leng' />
              <column datatype='real' name='Shape_Area' />
              <column datatype='spatial' name='Geometry' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='ogrdirect.0yrmbgl1wco30210adyiu0gnbbsc' name='nycc' table='[nycc]' type='table'>
              <columns>
                <column datatype='integer' name='CounDist' ordinal='0' />
                <column datatype='real' name='Shape_Leng' ordinal='1' />
                <column datatype='real' name='Shape_Area' ordinal='2' />
                <column datatype='spatial' name='Geometry' ordinal='3' />
              </columns>
            </relation>
          </_.fcp.SpatialFileUnion.true...relation>
          <relation connection='textscan.0uz3g8n0jh663p0zsrt971k3ldy6' name='Directory_of_SNAP_Centers.csv' table='[Directory_of_SNAP_Centers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Facility Type' ordinal='0' />
              <column datatype='string' name='Facility Name' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='integer' name='Council District' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0uz3g8n0jh663p0zsrt971k3ldy6' name='Monthly_indiv_SNAP_Recipients.csv' table='[Monthly_indiv_SNAP_Recipients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='MMM yyyy' name='Month' ordinal='0' />
              <column datatype='integer' name='NY SNAP Recipients' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1czs1fu1vpkizl12czog90lrhfo6' name='NY Inflation.csv' table='[NY Inflation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Inflation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0tkwask1e1lwus19gnc8015avlj0' name='SNAP_forecast_5years.csv' table='[SNAP_forecast_5years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='ds' ordinal='1' />
              <column datatype='real' name='y' ordinal='2' />
              <column datatype='real' name='yhat' ordinal='3' />
              <column datatype='real' name='trend' ordinal='4' />
              <column datatype='real' name='yhat_lower' ordinal='5' />
              <column datatype='real' name='yhat_upper' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='NY_SNAP_Population 2018-2022 (version 1).csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' />
              <column datatype='date' name='Full Date' />
              <column datatype='string' name='Boro' />
              <column datatype='string' name='Letter CD' />
              <column datatype='integer' name='Total Number CD' />
              <column datatype='integer' name='Number CD' />
              <column datatype='real' name='Lat' />
              <column datatype='real' name='Long' />
              <column datatype='integer' name='DRS_SNAP_Recipients' />
              <column datatype='integer' name='DRS_SNAP_Households' />
              <column datatype='integer' name='F11' />
              <column datatype='string' name='F12' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0uz3g8n0jh663p0zsrt971k3ldy6' name='NY_SNAP_Population 2018-2022 (version 1).csv' table='[NY_SNAP_Population 2018-2022 (version 1)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
                <column datatype='date' name='Full Date' ordinal='1' />
                <column datatype='string' name='Boro' ordinal='2' />
                <column datatype='string' name='Letter CD' ordinal='3' />
                <column datatype='integer' name='Total Number CD' ordinal='4' />
                <column datatype='integer' name='Number CD' ordinal='5' />
                <column datatype='real' name='Lat' ordinal='6' />
                <column datatype='real' name='Long' ordinal='7' />
                <column datatype='integer' name='DRS_SNAP_Recipients' ordinal='8' />
                <column datatype='integer' name='DRS_SNAP_Households' ordinal='9' />
                <column datatype='integer' name='F11' ordinal='10' />
                <column datatype='string' name='F12' ordinal='11' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CounDist]</local-name>
            <parent-name>[nycc+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[nycc+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[nycc+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[nycc+]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[nycc+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[Directory_of_SNAP_Centers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[Directory_of_SNAP_Centers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Directory_of_SNAP_Centers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Directory_of_SNAP_Centers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[Directory_of_SNAP_Centers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Monthly_indiv_SNAP_Recipients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY SNAP Recipients]</local-name>
            <parent-name>[Monthly_indiv_SNAP_Recipients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NY Inflation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation]</local-name>
            <parent-name>[NY Inflation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SNAP_forecast_5years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[SNAP_forecast_5years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[SNAP_forecast_5years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[SNAP_forecast_5years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[SNAP_forecast_5years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_lower]</local-name>
            <parent-name>[SNAP_forecast_5years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_upper]</local-name>
            <parent-name>[SNAP_forecast_5years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NY_SNAP_Population 2018-2022 (version 1).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Date]</local-name>
            <parent-name>[NY_SNAP_Population 2018-2022 (version 1).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boro]</local-name>
            <parent-name>[NY_SNAP_Population 2018-2022 (version 1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Letter CD]</local-name>
            <parent-name>[NY_SNAP_Population 2018-2022 (version 1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number CD]</local-name>
            <parent-name>[NY_SNAP_Population 2018-2022 (version 1).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number CD]</local-name>
            <parent-name>[NY_SNAP_Population 2018-2022 (version 1).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[NY_SNAP_Population 2018-2022 (version 1).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[NY_SNAP_Population 2018-2022 (version 1).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRS_SNAP_Recipients]</local-name>
            <parent-name>[NY_SNAP_Population 2018-2022 (version 1).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRS_SNAP_Households]</local-name>
            <parent-name>[NY_SNAP_Population 2018-2022 (version 1).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[NY_SNAP_Population 2018-2022 (version 1).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[NY_SNAP_Population 2018-2022 (version 1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (NY_SNAP_Population 2018-2022 (version 1).csv+)]</local-name>
            <parent-name>[NY_SNAP_Population 2018-2022 (version 1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gunb0005oqp6c16fi7b91wdav5d].[pcdf:sum:NY SNAP Recipients:qk:3]&quot;' value='SNAP Recipients' />
          <alias key='&quot;[federated.1gunb0005oqp6c16fi7b91wdav5d].[pcdf:sum:NY SNAP Recipients:qk:4]&quot;' value='NY SNAP Recipients' />
          <alias key='&quot;[federated.1gunb0005oqp6c16fi7b91wdav5d].[sum:Calculation_238409320031285249:qk]&quot;' value='Consumer Inflation' />
          <alias key='&quot;[federated.1gunb0005oqp6c16fi7b91wdav5d].[sum:y:qk]&quot;' value='Actual' />
          <alias key='&quot;[federated.1gunb0005oqp6c16fi7b91wdav5d].[sum:yhat:qk]&quot;' value='Predicted' />
        </aliases>
      </column>
      <column datatype='string' name='[Boro]' role='dimension' type='nominal' />
      <column caption='Relational Inflation' datatype='real' name='[Calculation_238409320031285249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inflation]/233.402 - 1' />
      </column>
      <column caption='parameter_yhat' datatype='boolean' name='[Calculation_238409320148123650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([ds]) &lt;= (2022 + [Parameters].[Yhat Lower Parameter])' />
      </column>
      <column aggregation='Sum' caption='Coun Dist' datatype='integer' name='[CounDist]' role='dimension' type='ordinal' />
      <column caption='DRS SNAP Households' datatype='integer' name='[DRS_SNAP_Households]' role='measure' type='quantitative' />
      <column caption='DRS SNAP Recipients' datatype='integer' name='[DRS_SNAP_Recipients]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F18]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F19]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal' />
      <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[NY SNAP Recipients]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Directory_of_SNAP_Centers.csv' datatype='table' name='[__tableau_internal_object_id__].[Directory_of_SNAP_Centers.csv_2575582EABEE40039775C0298629F606]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Monthly_indiv_SNAP_Recipients.csv' datatype='table' name='[__tableau_internal_object_id__].[Monthly_indiv_SNAP_Recipients.csv_E4F1F3947A194DA39FB108F5F09F899E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NY Inflation.csv' datatype='table' name='[__tableau_internal_object_id__].[NY Inflation.csv_7D8B96A44E1F441184FD6B4A1E90C92C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NY_SNAP_Population 2018-2022 (version 1).csv' datatype='table' name='[__tableau_internal_object_id__].[NY_SNAP_Population 2018-2022 (version 1).csv_2A0E7F6916074038BA1852B25EBC4594]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SNAP_forecast_5years.csv' datatype='table' name='[__tableau_internal_object_id__].[SNAP_forecast_5years.csv_806A1925126948A2BC6E32FCF1FDE7EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nycc' datatype='table' name='[__tableau_internal_object_id__].[nycc_C24E9EED778C409CA6F6ACD86244DE22]' role='measure' type='quantitative' />
      <column caption=' Date' datatype='date' name='[ds]' role='dimension' type='ordinal' />
      <column caption='Trend' datatype='real' name='[trend]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column caption='Yhat Lower' datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
      <column caption='Yhat Upper' datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
      <column-instance column='[DRS_SNAP_Households]' derivation='Avg' name='[avg:DRS_SNAP_Households:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_238409320031285249]' derivation='Sum' name='[cum:sum:Calculation_238409320031285249:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Inflation]' derivation='Sum' name='[cum:sum:Inflation:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1gunb0005oqp6c16fi7b91wdav5d].[Month]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Inflation]' derivation='Sum' name='[cum:sum:Inflation:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Inflation]' derivation='Sum' name='[diff:sum:Inflation:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Boro]' derivation='None' name='[none:Boro:nk]' pivot='key' type='nominal' />
      <column-instance column='[Facility Type]' derivation='None' name='[none:Facility Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inflation]' derivation='Sum' name='[pcdf:sum:Inflation:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Inflation]' derivation='Sum' name='[pcdf:sum:Inflation:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1gunb0005oqp6c16fi7b91wdav5d].[Month]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Inflation]' derivation='Sum' name='[pcdf:sum:Inflation:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NY SNAP Recipients]' derivation='Sum' name='[pcdf:sum:NY SNAP Recipients:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gunb0005oqp6c16fi7b91wdav5d].[Month]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NY SNAP Recipients]' derivation='Sum' name='[pcdf:sum:NY SNAP Recipients:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gunb0005oqp6c16fi7b91wdav5d].[Month]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NY SNAP Recipients]' derivation='Sum' name='[pcdf:sum:NY SNAP Recipients:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NY SNAP Recipients]' derivation='Sum' name='[pcdf:sum:NY SNAP Recipients:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_238409320031285249]' derivation='Sum' name='[sum:Calculation_238409320031285249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation]' derivation='Sum' name='[sum:Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NY SNAP Recipients]' derivation='Sum' name='[sum:NY SNAP Recipients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Forecast' datatype='integer' datatype-customized='true' name='[Yhat Lower Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='5' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4011AAEC45B84E6CACADFA42CCFCDEE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC SNAP Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Facility Type' />
        <param name='target' value='NYC SNAP Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_34C768F98D784B22A8C4EA3313545896]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='NY Monthly SNAP' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='NY Monthly SNAP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Forecasted SNAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Forecasted SNAP Recipients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC SNAP pop and distribution' name='federated.1gunb0005oqp6c16fi7b91wdav5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecast' datatype='integer' datatype-customized='true' name='[Yhat Lower Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='5' min='0' />
            </column>
            <column caption='2023' datatype='date' default-format='*mmmm yyyy' name='[Yhat Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gunb0005oqp6c16fi7b91wdav5d'>
            <column caption='parameter_yhat' datatype='boolean' name='[Calculation_238409320148123650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ds]) &lt;= (2022 + [Parameters].[Yhat Lower Parameter])' />
            </column>
            <column caption=' Date' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238409320148123650]' derivation='None' name='[none:Calculation_238409320148123650:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[none:Calculation_238409320148123650:nk]'>
            <groupfilter function='member' level='[none:Calculation_238409320148123650:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gunb0005oqp6c16fi7b91wdav5d].[none:Calculation_238409320148123650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[tmn:ds:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Yhat Parameter]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gunb0005oqp6c16fi7b91wdav5d].[sum:y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gunb0005oqp6c16fi7b91wdav5d].[sum:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gunb0005oqp6c16fi7b91wdav5d].[sum:y:qk] + [federated.1gunb0005oqp6c16fi7b91wdav5d].[sum:yhat:qk])</rows>
        <cols>[federated.1gunb0005oqp6c16fi7b91wdav5d].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HH SNAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>NYC SNAP Recipient Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC SNAP pop and distribution' name='federated.1gunb0005oqp6c16fi7b91wdav5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gunb0005oqp6c16fi7b91wdav5d'>
            <column aggregation='Sum' caption='Coun Dist' datatype='integer' name='[CounDist]' role='dimension' type='ordinal' />
            <column caption='DRS SNAP Households' datatype='integer' name='[DRS_SNAP_Households]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CounDist]' derivation='None' name='[none:CounDist:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Facility Type]' derivation='None' name='[none:Facility Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DRS_SNAP_Households]' derivation='Sum' name='[sum:DRS_SNAP_Households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[none:Facility Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SNAP Center&quot;</bucket>
              <bucket>&quot;Pantry&quot;</bucket>
              <bucket>&quot;Mobile Pantry&quot;</bucket>
              <bucket>&quot;Soup Kitchen&quot;</bucket>
              <bucket>&quot;Mobile Soup Kitchen&quot;</bucket>
              <bucket>&quot;Senior Service&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gunb0005oqp6c16fi7b91wdav5d].[Latitude (generated)]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[sum:DRS_SNAP_Households:qk]' />
              <lod column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[clct:Geometry:nk]' />
              <lod column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[none:CounDist:ok]' />
              <geometry column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gunb0005oqp6c16fi7b91wdav5d].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[none:Facility Type:nk]' />
              <lod column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[none:Longitude:ok]' />
              <lod column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[none:Latitude:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gunb0005oqp6c16fi7b91wdav5d].[Latitude (generated)] + [federated.1gunb0005oqp6c16fi7b91wdav5d].[Latitude (generated)])</rows>
        <cols>[federated.1gunb0005oqp6c16fi7b91wdav5d].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gunb0005oqp6c16fi7b91wdav5d].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Indiv SNAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC SNAP pop and distribution' name='federated.1gunb0005oqp6c16fi7b91wdav5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gunb0005oqp6c16fi7b91wdav5d'>
            <column aggregation='Sum' caption='Coun Dist' datatype='integer' name='[CounDist]' role='dimension' type='ordinal' />
            <column caption='DRS SNAP Recipients' datatype='integer' name='[DRS_SNAP_Recipients]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CounDist]' derivation='None' name='[none:CounDist:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Facility Type]' derivation='None' name='[none:Facility Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DRS_SNAP_Recipients]' derivation='Sum' name='[sum:DRS_SNAP_Recipients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gunb0005oqp6c16fi7b91wdav5d].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[sum:DRS_SNAP_Recipients:qk]' />
              <lod column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[none:CounDist:ok]' />
              <lod column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[clct:Geometry:nk]' />
              <geometry column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gunb0005oqp6c16fi7b91wdav5d].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[none:Facility Type:nk]' />
              <lod column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[none:Longitude:ok]' />
              <lod column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[none:Latitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gunb0005oqp6c16fi7b91wdav5d].[Latitude (generated)] + [federated.1gunb0005oqp6c16fi7b91wdav5d].[Latitude (generated)])</rows>
        <cols>[federated.1gunb0005oqp6c16fi7b91wdav5d].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gunb0005oqp6c16fi7b91wdav5d].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='NY MAP only'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC SNAP pop and distribution' name='federated.1gunb0005oqp6c16fi7b91wdav5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gunb0005oqp6c16fi7b91wdav5d'>
            <column aggregation='Sum' caption='Coun Dist' datatype='integer' name='[CounDist]' role='dimension' type='ordinal' />
            <column caption='DRS SNAP Households' datatype='integer' name='[DRS_SNAP_Households]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CounDist]' derivation='None' name='[none:CounDist:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DRS_SNAP_Households]' derivation='Sum' name='[sum:DRS_SNAP_Households:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[sum:DRS_SNAP_Households:qk]' />
              <lod column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[clct:Geometry:nk]' />
              <lod column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[none:CounDist:ok]' />
              <geometry column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gunb0005oqp6c16fi7b91wdav5d].[Latitude (generated)]</rows>
        <cols>[federated.1gunb0005oqp6c16fi7b91wdav5d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NY Monthly SNAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Monthly SNAP and Inflation Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC SNAP pop and distribution' name='federated.1gunb0005oqp6c16fi7b91wdav5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1gunb0005oqp6c16fi7b91wdav5d'>
            <column caption='Relational Inflation' datatype='real' name='[Calculation_238409320031285249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Inflation]/233.402 - 1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NY SNAP Recipients]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Min' name='[min:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NY SNAP Recipients]' derivation='Sum' name='[pcdf:sum:NY SNAP Recipients:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_238409320031285249]' derivation='Sum' name='[sum:Calculation_238409320031285249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[:Measure Names]' direction='DESC' />
          <filter class='quantitative' column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[min:Date:qk]' included-values='in-range'>
            <min>#2009-01-16#</min>
            <max>#2023-02-01#</max>
          </filter>
          <slices>
            <column>[federated.1gunb0005oqp6c16fi7b91wdav5d].[min:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gunb0005oqp6c16fi7b91wdav5d].[pcdf:sum:NY SNAP Recipients:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gunb0005oqp6c16fi7b91wdav5d].[sum:Calculation_238409320031285249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gunb0005oqp6c16fi7b91wdav5d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gunb0005oqp6c16fi7b91wdav5d].[pcdf:sum:NY SNAP Recipients:qk:4] + [federated.1gunb0005oqp6c16fi7b91wdav5d].[sum:Calculation_238409320031285249:qk])</rows>
        <cols>[federated.1gunb0005oqp6c16fi7b91wdav5d].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC SNAP Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NYC SNAP RECIPIENT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Forecast' datatype='integer' datatype-customized='true' name='[Yhat Lower Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='5' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='41' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='31' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='5691' id='32' type-v2='title' w='99034' x='483' y='929'>
              </zone>
              <zone h='92451' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
                <zone h='92451' id='5' type-v2='layout-basic' w='99034' x='483' y='6620'>
                  <zone h='92451' id='3' name='HH SNAP' w='42097' x='483' y='6620'>
                  </zone>
                  <zone h='92451' id='14' param='horz' type-v2='layout-flow' w='56937' x='42580' y='6620'>
                    <zone h='92451' id='15' param='vert' type-v2='layout-flow' w='56937' x='42580' y='6620'>
                      <zone h='45529' id='16' name='NY Monthly SNAP' w='56937' x='42580' y='6620'>
                        <layout-cache minheight='211' minwidth='230' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='396' h='46922' id='35' is-fixed='true' name='Forecasted SNAP' w='56937' x='42580' y='52149'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='404' maxwidth='936' minheight='404' minwidth='936' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18467' id='9' name='HH SNAP' pane-specification-id='7' param='[federated.1gunb0005oqp6c16fi7b91wdav5d].[none:Facility Type:nk]' type-v2='color' w='11648' x='905' y='12660' />
        <zone h='6620' id='8' name='HH SNAP' pane-specification-id='6' param='[federated.1gunb0005oqp6c16fi7b91wdav5d].[sum:DRS_SNAP_Households:qk]' type-v2='color' w='17622' x='24623' y='89199' />
        <zone h='5110' id='19' name='NY Monthly SNAP' pane-specification-id='9' param='[federated.1gunb0005oqp6c16fi7b91wdav5d].[:Measure Names]' show-title='false' type-v2='color' w='10561' x='84731' y='40650' />
        <zone h='5459' id='42' name='Forecasted SNAP' pane-specification-id='2' param='[federated.1gunb0005oqp6c16fi7b91wdav5d].[:Measure Names]' show-title='false' type-v2='color' w='7001' x='47435' y='86760' />
        <zone custom-title='true' h='8246' id='39' mode='slider' param='[Parameters].[Yhat Lower Parameter]' type-v2='paramctrl' w='9656' x='84671' y='57607'>
          <formatted-text>
            <run>Forecast Year(s)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
